No.   | Book Name                               | Author                        | Genre                                                                 | Price     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
1     | One of us is lying                  | Karen M.McManus           | Mystrey Yound adult literature                     | RS 1099      
2     | Atomic Habits                       | James Clear               | Self-Helping                                       | RS 1299      
3     | Shirish ko phool                    | Bishnu Kumari Waiba       | Novel                                              | RS 899       
4     | Solo leveling                       | Chungong                  | Portal Fantasy, Manhwa                             | RS 1599      
5     | Game of Thrones                     | George R.R Martin         | Drama Series                                       | RS 2999      
6     | The Habit Journal                   | James clear               | Self-Helping                                       | RS 999       
7     | Ikigai                              | Francesc Miralles         | Novel                                              | RS 1600      
8     | Norwegian wood                      | Haruki Murakami           | Novel                                              | RS 1399      
9     | 1984                                | George Orwell             | Novel                                              | RS 2200      
10    | Pride and Prejudice                 | Jane Austen               | Novel                                              | RS 3200      
11    | To kill a Mocking bird              | Harper Lee                | Novel                                              | RS 1985      
12    | Man's Search for Meaning            | Viktor Frankl             | Biography,Autobiography,Personal Narrative         | RS 1799      
13    | Brave New World                     | Aldous Huxely             | Dystopian Novel                                    | RS 3999      
14    | Animal Farm                         | George Orwell             | Satire,Political Satire,Dystopian Novel            | RS 1755      
15    | Alice in wonderland                 | Lewis Carrol              | Children Novel                                     | RS 147       
16    | Harry Potter                        | JK Rowling                | Fiction,Fantasy                                    | RS 1000      
17    | The Kite Runner                     | Khaled Hosseini           | Novel                                              | RS 1100      
18    | A Thousand Splendid Suns            | Khaled Hosseini           | Novel                                              | RS 1200      
20    | The Theory of Everything            | Stephen Hawking           | Science                                            | RS 600       
